MONGO_URI=mongodb+srv://admin:admin@cpms.houg3rf.mongodb.net/?retryWrites=true&w=majority&appName=cpms
JWT_SECRET=your_strong_secret_here
JWT_EXPIRE=3h
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
PORT=5000
